# Playtech

./: PlayTechFullVersion.sln
PlayTechFullVersion/: AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  AddSeller.Designer.cs  AddSeller.cs  AdminLogin.Designer.cs  AdminLogin.cs  AdminPage.Designer.cs  AdminPage.cs  AllSaleBase.Designer.cs  AllSaleBase.cs  DailySaleBase.Designer.cs  DailySaleBase.cs  DataBase.Designer.cs  DataBase.cs  DebtsPage.Designer.cs  DebtsPage.cs  HomePage.Designer.cs  HomePage.cs  MonthPayOff.Designer.cs  MonthPayOff.cs  PlayTechFullVersion.csproj  Program.cs  SellPage.Designer.cs  SellPage.cs  SellerLogin.Designer.cs  SellerLogin.cs  SellerPage.Designer.cs  SellerPage.cs
PlayTechFullVersion/Helpers/: Utilities.cs
PlayTechFullVersion/Models/: Admin.cs  Category.cs  CreditMonth.cs  Dept.cs  Expense.cs  Firm.cs  Order.cs  OrderItem.cs  PlayTechContext.cs  Product.cs  SaleType.cs  User.cs
PlayTechFullVersion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlayTechFullVersion/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml
Test/: Form1.Designer.cs  Test.csproj
